*{
    margin: 0;
    font-family: "Montserrat";
    /* outline: 2px solid red;  */
}
.main{
    display: flex;
    /* background: magenta; */
    /* gap: 20px; */
}
.SignUp{
    padding: 40px;
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: #414141;
    background: #fff;
}
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.btn button{
    width: 100%;
    padding: 16px 0px 17px 0px;
    background: #f90b0b;
    border: none;
    border-radius: 15px;
    color: white;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
}
.asteriks{
    color: #f90b0b;
}

span{
    font-weight: 500;
}
.email input, .password input{
    display: flex;
    border-radius: 15px;
    border: 1px solid #929292;
    flex-shrink: 0;
    width: 400px;
    padding: 15px 100px 20px 15px;
    align-items: center;
}
.email input:focus, .password input:focus{
    outline: none;
}
.email, .password{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.recommendation input{
    border-radius: 100px;
    border: 1px solid #e9e9e9;
    background: #f6f6f6;
    width: 29px;
    height: 18px;
    /* outline: 1px solid red; */
}
.recommendation{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.guide-slide{
    font-weight: 600;
    height: auto;
    width: 55%;
    /* outline: 1px solid blue; */
    background:#fdf4f1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 40px;
}
.slider-container {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .slider {
    display: flex;
    transition: transform 0.3s ease;
  }
  
  .slide {
    flex: 0 0 100%;
    display: none;
  }
  .slide img {
    width: 100%;
  }
  .dots {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    margin: 0 5px;
    cursor: pointer;
  }
  
  .active-dot {
    background-color: #333;
  }
  
  .active {
    display: block;
    /* background-color: #555; */
    width: 100%;
  }

  @media (max-width: 768px) {
    .main{
        flex-direction: column-reverse;
    }
    .slide img {
        width: 10%;
        flex-shrink: 0; 
      }
      .slider-container {
        height: 400px; 
        width: 100%;
    
      }
      .email input, .password input{
        width: 100%;
        padding: 15px 100px 20px 15px;
        align-items: center;
    }
    .guide-slide {
      display: block;
    }
    .SignUp {
      display: none;
    }
  } 